[33mcommit 57a83a197d1ea583dad4612b3f26492e81f41bbe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Tue May 13 19:55:08 2025 -0300

    Update README.md

[33mcommit b7bf7d13acdd9677d9859d278e0a1fdf56b0b98d[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Tue May 13 17:55:09 2025 -0300

    Atividade Templates

[33mcommit 18181db62bfddabf8ff83039e12acc92bc6972e0[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Tue May 13 17:54:34 2025 -0300

    Create README.md

[33mcommit 9bad6144d7e8153c49c4a9f083e1901770e2ea28[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Tue May 13 16:50:25 2025 -0300

    Create README.md

[33mcommit f825f0dcb33715a912c1ccdada2090bed4a38f32[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Sun May 11 21:50:23 2025 -0300

    Update README.md

[33mcommit f3f01e378cb6f0781291e7aa738a6924d528e015[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Sun May 11 21:47:05 2025 -0300

    Update README.md

[33mcommit ae2d0a763d0dd44c52dd5b5e34a288b6ab922a6f[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Sun May 11 21:46:44 2025 -0300

    Update README.md

[33mcommit 8205cfc4777bdf142549d8aa6cc7b14de5e06782[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Sun May 11 21:46:23 2025 -0300

    Update README.md

[33mcommit 5e762e6462f0de6479458750d70879ac5ad791b6[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Sun May 11 21:37:26 2025 -0300

    Create README.md

[33mcommit ac1895789270bab3b89cddc4396ff462c515da92[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Sun May 11 21:28:04 2025 -0300

    Update README.md

[33mcommit 8a3f6bfe2f2c9c90bb4cd86a389e5a6d76feafb4[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Sun May 11 21:27:13 2025 -0300

    Update README.md

[33mcommit 56fd7b377fa130c5706941d9cfa808d481d19694[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Sun May 11 21:26:23 2025 -0300

    Create README.md

[33mcommit 368717c5f275dfd67fa238bddad8d51faba4b4af[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Sun May 11 21:23:24 2025 -0300

    Update README.md

[33mcommit 5429eacd8ac89c4cf16299b3b45b756834b443df[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Sun May 11 21:22:31 2025 -0300

    Update README.md

[33mcommit a0be8120f8e0aacd426b46afa8a7a56d9e36c760[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Sun May 11 21:21:44 2025 -0300

    Update README.md

[33mcommit 717c690de4b8b48f03f89f67ea97d75ebb8e06f9[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Sun May 11 21:20:06 2025 -0300

    Update README.md

[33mcommit fafdfb84d151b6b23ba95f3f69d18874c3948b5e[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Sun May 11 21:19:17 2025 -0300

    Update README.md

[33mcommit a5e28bf26fb5cb07295c2a09d2082ec12c018d69[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Sun May 11 21:18:17 2025 -0300

    Update README.md

[33mcommit 65d4b9b17c51ae4dd209b0673a068e103335a6c0[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Sun May 11 21:17:52 2025 -0300

    Update README.md

[33mcommit fabd8b2bb69b69bf831b93c0e5a88b24cb44bd02[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Sun May 11 21:17:18 2025 -0300

    Update README.md

[33mcommit 892d05647e696d48f3bc4dbfa13af792b118e514[m
Author: Jot4g3 <gabriel.joao61@aluno.ifce.edu.br>
Date:   Sun May 11 13:27:53 2025 -0300

    Consertando erros em Aula-Express-02

[33mcommit d3865c335e61f00e6ec4af0a8f93b8be408b7999[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Thu May 8 17:52:11 2025 -0300

    Adicionando atividade 03

[33mcommit a3eede735653118e4e748d86855adcaae18c5f5b[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Thu May 8 17:51:00 2025 -0300

    Create README.md

[33mcommit 5482b9fda8afba5dca3fffdffba73d9c92d22617[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Wed May 7 23:21:25 2025 -0300

    Arquivos da atividade + PDF com tutorial.

[33mcommit 019e932ef1bf43f75721922706f63af771677a13[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Wed May 7 23:20:01 2025 -0300

    Delete Aulas/Express/Aula-Express-01/app.js

[33mcommit 6c12815a849c17f4b49f86ce17e3ced5c4217f79[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Tue May 6 18:05:12 2025 -0300

    Add files via upload

[33mcommit 217074a423ce29f07ed091a6e35f045a49782cdc[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Tue May 6 18:03:22 2025 -0300

    Create README.md

[33mcommit 7a6cf9aec4768f30e6042fbcd6c68076fbf5d44d[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Tue Apr 29 15:16:45 2025 -0300

    Delete Estudos/main.dart

[33mcommit 5371737170b48f5e0e5942ddbdb7e78911e827df[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Mon Apr 28 10:04:44 2025 -0300

    Add files via upload

[33mcommit afb96cdaf8805f61f2b3f77acf86d03f6e961c5d[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Mon Apr 28 10:03:56 2025 -0300

    Create README.md

[33mcommit c6e05812eeb27bc896fe75470ddea49186b3d0be[m
Author: João Gabriel Aguiar  de Senna <134979228+Jot4g3@users.noreply.github.com>
Date:   Thu Apr 24 17:24:26 2025 -0300

    Initial commit
